SDir = src
HDir = include
BDir = Build
AppName = DMEngine
Flags = /Od /Zi /EHsc
Libs = \
	glfw3dll.lib\
	glew32.lib\
	opengl32.lib
Objects = \
	$(BDir)/Main.obj\
	$(BDir)/MasterEngine.obj\

build: $(AppName).exe

$(AppName).exe: $(BDir)/__DMEngine__.obj $(Objects)
	$(CXX) $(BDir)/__DMEngine__.obj $(Objects) $(Libs) /Fe$(AppName).exe $(Flags)

$(BDir)/__DMEngine__.obj: $(SDir)/__DMEngine__.cpp
	$(CXX) /c $(SDir)/__DMEngine__.cpp /Fo$(BDir)/__DMEngine__.obj $@ $(Flags)

$(Objects): $(SDir)/$(*B).cpp
	$(CXX) /c $(SDir)/$(*B).cpp /Fo$*.obj $(Flags) /I$(HDir) /FI__DMEngine__.h

clean:
	del $(BDir) *.log $(AppName).exe /Q

rebuild: clean build